{
  "name": "egoido",
  "version": "0.0.0",
  "description": "Ego-search tool for idobata.io",
  "engines": {
    "node": "11.x"
  },
  "author": "Yoji Shidara",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.1.1",
    "memjs": "^1.2.0",
    "node-fetch": "^2.3.0",
    "twitter-lite": "^0.9.4"
  }
}
